# android_h5_gradle

./: gradle.properties
Meiya/assets/h5/: H5PackgeMap.json
Meiya/assets/h5/4b26da5a10113d5a24dd/trade/: coupon-list.html  coupon-question.html  detail.html  order-detail.html  order-express.html  order-list.html  order-refund-time.html  pay-coupon.html  pay.html
Meiya/assets/h5/4b26da5a10113d5a24dd/trade/css/: coupon-question.css  detail.css  order-detail.css
Meiya/assets/h5/4b26da5a10113d5a24dd/trade/js/: coupon-list.js  detail.js  index.js  order-detail.js  order-express.js  order-list.js  pay-coupon.js  pay.js
Meiya/assets/h5/a5e0c375c38749ddbe20/points/: detail.html  lottery-show.html  mission-like.html  mission-talent.html  mission-video.html  rules.html
Meiya/assets/h5/a5e0c375c38749ddbe20/points/css/: index.css  intro-cut.css  mission-item.css  prize.css  rules.css  signin.css
Meiya/assets/h5/a5e0c375c38749ddbe20/points/js/: detail.js  index.js  lottery-logs.js  lottery-show.js  lottery.js  mission-item.js  mission-new.js  prize.js  rules.js  signin.js  success.js
Meiya/assets/h5/c93acdbd57344dba350d/live/: index.html  list.html  try.html
Meiya/assets/h5/c93acdbd57344dba350d/live/css/: list.css
Meiya/assets/h5/c93acdbd57344dba350d/live/js/: index.js  list.js
Meiya/assets/h5/e2cd3a68cdb747e84936/brand/: index.html
Meiya/assets/h5/e2cd3a68cdb747e84936/brand/css/: index.css
Meiya/assets/h5/e2cd3a68cdb747e84936/brand/js/: index.js
Meiya/assets/h5/e2cd3a68cdb747e84936/discover/: good.html  search.html
Meiya/assets/h5/e2cd3a68cdb747e84936/discover/css/: good.css  index.css
Meiya/assets/h5/e2cd3a68cdb747e84936/discover/js/: good.js  index.js
Meiya/assets/h5/e2cd3a68cdb747e84936/feature/: index.html  list.html
Meiya/assets/h5/e2cd3a68cdb747e84936/feature/css/: index.css  list.css
Meiya/assets/h5/e2cd3a68cdb747e84936/feature/js/: index.js  list.js
Meiya/assets/h5/e2cd3a68cdb747e84936/feedback/: comment.html  index.html
Meiya/assets/h5/e2cd3a68cdb747e84936/feedback/css/: comment.css  common.css  index.css
Meiya/assets/h5/e2cd3a68cdb747e84936/feedback/js/: comment.js  common.js  index.js
Meiya/assets/h5/e2cd3a68cdb747e84936/learn/: index.html  list.html  v2.html
Meiya/assets/h5/e2cd3a68cdb747e84936/learn/css/: index.css  list.css  popup.css  v2.css
Meiya/assets/h5/e2cd3a68cdb747e84936/learn/js/: index.js  list.js  popup.js  v2.js
Meiya/assets/h5/e2cd3a68cdb747e84936/live/: index.html  list.html
Meiya/assets/h5/e2cd3a68cdb747e84936/live/css/: index.css  list.css
Meiya/assets/h5/e2cd3a68cdb747e84936/live/js/: index.js  list.js
Meiya/assets/h5/e2cd3a68cdb747e84936/pages/: 404.html  privacy.html  sms-help.html  tos.html
Meiya/assets/h5/e2cd3a68cdb747e84936/points/: index.html  intro-cut.html  lottery-logs.html  lottery.html  mission-comments.html  mission-goods.html  mission-new.html  mission-share.html  prize.html  signin.html  success.html
Meiya/assets/h5/e2cd3a68cdb747e84936/points/css/: detail.css  lottery-logs.css  lottery-show.css  lottery.css  mission-new.css  rules.css  success.css
Meiya/assets/h5/e2cd3a68cdb747e84936/points/js/: detail.js  index.js  lottery-logs.js  lottery-show.js  lottery.js  mission-item.js  mission-new.js  prize.js  rules.js  signin.js  success.js
Meiya/assets/h5/e2cd3a68cdb747e84936/public/css/: base.css
Meiya/assets/h5/e2cd3a68cdb747e84936/public/js/: base.js
Meiya/assets/h5/e2cd3a68cdb747e84936/search/: index.html
Meiya/assets/h5/e2cd3a68cdb747e84936/search/css/: index.css  users.css
Meiya/assets/h5/e2cd3a68cdb747e84936/talents/: index.html
Meiya/assets/h5/e2cd3a68cdb747e84936/topic/: index.html
Meiya/assets/h5/e2cd3a68cdb747e84936/trade/: coupon-list.html  coupon-question.html  detail.html  order-detail.html  order-express.html  order-list.html  order-refund-time.html  pay-coupon.html  pay.html
Meiya/assets/h5/e2cd3a68cdb747e84936/trials/: index.html
Meiya/assets/h5/e2cd3a68cdb747e84936/video/: upload.html
app/: build.gradle  h5.gradle
app/src/androidTest/java/dagger/sen/android_gradle_h5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/sen/android_gradle_h5/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/sen/android_gradle_h5/: ExampleUnitTest.java
(+29 files in other folders)
