<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>优惠使用说明</title>
    <link rel="stylesheet" href="../../a4939eab6421a5800c03/public/css/base.css">
    <link rel="stylesheet" type="text/css" href="css/coupon-question.css">
</head>
<body>
    <div class="container">
        <p>本次美芽联手Pony的礼盒特卖会，不仅会出售Pony五月新品——百变魔盒（限量版），还有Pony经典限量折扣的口红和眼影！</p>
        <p>为感谢美妞们一直以来对美芽的支持，在折扣基础上，还奉上优惠券、折扣券、0元购三大优惠！</p>
        <div class="box">
            <div class="title">优惠券使用规则</div>
            <div class="content">
                <h3>1、优惠券在什么情况下使用？</h3>
                <p>优惠券只针对Ponyeffect百变魔盒使用，购买魔盒，结算时选择【50元优惠券】立减50元</p>
                <h3>2、如何获取优惠券？</h3>
                <p>在特卖页，点击【分享领取优惠券】，分享好友即可领取成功！</p>
                <h3>3、优惠券能多次领取吗？</h3>
                <p>此优惠券每人限领一张</p>
                <h3>4、什么是优惠券有效期？</h3>
                <p>优惠券只能在2016年5月20日 23:59前使用，逾期无效！</p>
            </div>
        </div>
        <div class="box">
            <div class="title">折扣券使用规则</div>
            <div class="content">
                <h3>1、什么是折扣券？</h3>
                <p>折扣券是在原有价格基础上自动打折的优惠，折扣券有两种：口红五折券，眼影三折券。</p>
                <h3>2、折扣券在什么情况下使用？</h3>
                <p>口红五折券：购买PONY樱花浪漫口红，结算时选择【口红五折券】，价格自动五折<br>眼影三折券：购买PONY四色眼影，结算时自动三折</p>
                <h3>3、如何获取折扣券？</h3>
                <p>折扣券是限量领取的，固定时间放出。<br>5月16日晚21:00，开放口红五折券，数量有限，先到先得，领完为止；<br>5月17日晚21:00，开放眼影三折券，数量有限，先到先得，领完为止。</p>
                <h3>4、什么是折扣券有效期？</h3>
                <p>折扣券在2016年5月20日 23:59前使用，逾期无效！</p>
            </div>
        </div>
        <div class="box">
            <div class="title">0元购使用规则</div>
            <div class="content">
                <h3>1、什么是0元购？</h3>
                <p>获得0元购资格的美妞，可0元购买Ponyeffect百变魔盒</p>
                <h3>2、0元购在什么情况下使用？</h3>
                <p>购买Ponyeffect百变魔盒，选择【0元购资格券】，结算时自动为0元。</p>
                <h3>3、什么是0元购有效期？</h3>
                <p>0元购在2016年5月20日 23:59前使用，逾期无效！<br>注：此次Ponyeffect百变魔盒有限，如果礼盒售完，0元购资格将自动无效。</p>
            </div>
        </div>
    </div>
</body>
</html>