<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>美芽 x Pony</title>
    <script src="../../a4939eab6421a5800c03/public/js/libs/zepto.js"></script>
    <script src="../../a4939eab6421a5800c03/public/js/libs/zepto.fx.js"></script>
    <script src="../../a4939eab6421a5800c03/public/js/base.js"></script>
    <script src="../../a4939eab6421a5800c03/public/js/libs/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="../../a4939eab6421a5800c03/public/css/base.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
</head>
<body>
	<div class="container">
        <header class="header" id='J_Header'></header>
        <section class="coupon" id='J_Coupon'></section>
        <section class="section"><img src="img/detail/section-bg-1.png"></section>
        <section class="section">
            <div id='J_GoodCommit'></div>
            <div id='J_GoodReview'></div>
            <div id='J_GoodDetail'></div>
            <div id='J_GoodBrand'></div>
            <div id='J_GoodTips' class="good-tips">
                <div class="title"><span>购物Tips</span></div>
                <div class="item">
                    <div class="title"><span class="tag">Q&A</span></div>
                    <div class="content question">
                        <p class="q">发货时间？商品是正品吗？韩国的还是国产的？支持7天退换货吗？包邮吗？走什么快递？发货地区呢？</p>
                        <p class="a">小芽所售卖的都是韩国直供正品，无发票；7日内无理由退货（不影响二次销售），退货所产生的运费美芽会在退款时补贴10元运费，退换货细则请查看下方退换货说明哦~小芽包邮圆通快递，支持大陆地区（不含港澳台+国外），普通商品拍下48小时内按付款顺序发出，预售商品的发货时间要提前咨询客服哦（预计6.10日左右会按照付款顺序发出）</p>
                        <p class="q">产品具体尺寸？生产日期是什么时候？具体内含什么产品？产品色号？</p>
                        <p class="a">礼盒大小为179*215*33mm，生产日期都是最近的哦，保质期到2019年；眼影#优雅、气垫BB色号21#象牙白、口红#优雅、指甲油#棉花糖+热情，具体颜色请参考商品图哦~</p>
                        <p class="q">套盒颜色适合日常妆容吗？有色差吗？</p>
                        <p class="a">套盒是适合日常妆容哦~具体颜色和效果可以参考商品详情页的试色图~</p>
                    </div>
                </div>
                <div class="item">
                    <div class="title"><span class="tag">退换货流程及细则详情</span></div>
                    <div class="content">
                        <p><img src="img/detail/flow-chart.png"></p>
                        <h3>退货细则</h3>
                        <h4>退货条件</h4>
                        <ol>
                            <li>1. 商品质量问题。</li>
                            <li>2.非商品质量问题：商品及商品本身包装保持美芽出售时原装且配件赠品资料齐全，不影响二次销售，可以在签收次日起7天内退货。</li>
                        </ol>
                        <h4>退货注意事项</h4>
                        <ol>
                            <li>1. 出于安全和卫生考虑，已使用的化妆品不予退货。</li>
                            <li>2. 遇过敏问题产生退货需要提供医院的相关证明。</li>
                            <li>3. 美芽保证商品的进货渠道和质量，如果您在使用时对商品质量表示质疑，请出具书面鉴定，美芽会按照国家法律规定予以处理。</li>
                            <li>4. 会员将商品以快递方式寄回美芽，并支付快递费用，美芽将在退款时多返10元作为退货运费补贴。</li>
                            <li>5. 请先将商品寄回美芽，确认无问题后发起退款。</li>
                        </ol>
                        <blockquote>温馨提示：化妆品的使用效果会因肤质、年龄、季节、气候、使用方法以及配套产品等的不同而效果不一，因此，介绍的功能及使用效果仅供参考，如果您对商品细节有任何疑问，请在订购前与客服联系并详细确认。</blockquote>
                        <h3>换货细则</h3>
                        <h4>换货条件</h4>
                        <ol>
                            <li>1. 符合退货条件者。</li>
                            <li>2. 货到即损：外包装完好但签收后开箱即发现有商品丢失或者损坏。</li>
                        </ol>
                        <h4>换货注意事项</h4>
                        <ol>
                            <li>1. 遵循退货注意事项。</li>
                            <li>2. 签收时务必保证商品外包装完好，如有损坏务必核验清楚所购商品是否损坏以及数量是否准确，如有异议请拒收。</li>
                            <li>3. 礼盒商品只针对整套礼盒退换货，不支持礼盒内单品单独退换货。</li>
                        </ol>
                    </div>
                </div>
                <div class="item">
                    <div class="title"><span class="tag">处理时效</span></div>
                    <div class="content">
                        <h3>退货</h3>
                        <h4>未发货状态</h4>
                        <p>订单取消后三个工作日内发起退款，具体到款时间视银行和付款方式规定为准。</p>
                        <h4>已发货订单</h4>
                        <p>商品寄回美芽，确认无问题后三个工作日发起退款，具体到款时间视银行和付款方式规定为准。</p>
                        <h3>换货</h3>
                        <p>商品寄回美芽，确认无问题后三个工作日内寄出换货商品。</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="fixed" id='J_Fixed'></div>
    </div>

    <script type="text/javascript" src="js/detail.js"></script>
</body>
</html>