<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>退款到账时间</title>
    <link rel="stylesheet" href="../../a4939eab6421a5800c03/public/css/base.css">
    <style type="text/css">
        .container{
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
        }
        .container p{
            padding: 0.9375rem;
            font-size: 0.875rem;
        }
        .container img{
            width: 100%;
            height: auto;
        }
        .container .tip{
            font-size: 0.8125rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>退款成功后，将会以原付款方式退回，请注意查收</p>
        <img src="img/refund-tabel.png">
        <p class="tip">具体到账时间以支付渠道为准</p>
    </div>
</body>
</html>