<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>直播</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
    <script src="../../e2cd3a68cdb747e84936/public/js/base.js?"></script>
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
	<div class="container">
        <div id='J_Live'></div>
        <div id='J_Video'></div>
        <div id='J_Notes'></div>
        <div id='J_Comment'></div>
    </div>

    <script type="text/javascript" src="js/index.js?"></script>
</body>
</html>