<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>视频投稿</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
    <script src="../../e2cd3a68cdb747e84936/public/js/base.js"></script>
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
	<link rel="stylesheet" type="text/css" href="css/upload.css?">

</head>
<body>
    <div style="display: none;">
        <img src="img/icon-error.png">
        <img src="img/tip-error.png">
    </div>
	<div class="container">
        <div class="box">
            <div class="box-upload" id='J_BoxUpload'></div>
            <div class="content">
                <h2>投稿说明</h2>
                <p>1、  原创：投稿视频必须为本人原创视频，不得侵权。视频内容简洁明了。</p>
                <p>2、  主题：契合当下时尚流行且大众审美。</p>
                <p>3、  画质：画质清晰、背景干净、无杂音、光线明亮、避免过度曝光、失真。</p>
                <p>4、  细节：视频需有配音或者字幕。</p>
                <p>5、  时长：视频时长尽量控制在5分钟之内。</p>
                <p>6、  视频格式：MP4（推荐）/AVI/MOV等，其他格式需提前转换成以上格式。</p>
                <p>7、视频被采用+50积分，详情请戳链接：<a class="J_Webview" data-page="http://www.meiyaapp.com/page/app/tutorial-rule.html">视频投稿规范</a></p>
            </div>
        </div>
        <div class="box videos" style="display: none;">
            <div class="title">我的投稿</div>
            <div class="box-video" id='J_BoxVideo'></div>
        </div>
    </div>

    <script type="text/javascript" src="js/upload.js?"></script>
</body>
</html>