<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>积分扣除说明</title>
    
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
	<link rel="stylesheet" type="text/css" href="css/intro-cut.css">

</head>
<body>
    <h2>积分扣除规则</h2>
    <div class="item">
        <h3 class="title">删除帖子</h3>
        <div class="tips fr">
            <i class="icon-coin-grey"></i>
            <span class="num">-10</span>
        </div>
    </div>
    <div class="item">
        <h3 class="title">删除妆品</h3>
        <div class="tips fr">
            <i class="icon-coin-grey"></i>
            <span class="num">-10</span>
        </div>
    </div>
    <div class="item">
        <h3 class="title">删除视频教程</h3>
        <div class="tips fr">
            <i class="icon-coin-grey"></i>
            <span class="num">-10</span>
        </div>
    </div>
    <div class="item">
        <h3 class="title">删除评论</h3>
        <div class="tips fr">
            <i class="icon-coin-grey"></i>
            <span class="num">-1</span>
        </div>
    </div>
</body>
</html>