<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>发表视频被采用</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
    <script src="../../e2cd3a68cdb747e84936/public/js/base.js"></script>
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
	<link rel="stylesheet" type="text/css" href="css/mission-item.css">

</head>
<body>
    <div class="content">
        <p class="desc">视频被采用：50</p>
        <p class="desc">点击‘学化妆’板块右上角的视频图标，上传美妞的原创视频，被采用后就能让大家在‘学化妆’板块甚至是首页里看到你啦，同时小芽再送上50积分！</p>
        <img class="desc-pic" src="http://st0.meiyaapp.com/app/points/img/mission/video.png">
    </div>
    <h3 class="title">投稿视频要求：</h3>
    <div class="content">
        <p class="desc">1、  原创：投稿视频必须为本人原创视频，不得侵权。</p>
        <p class="desc">2、  主题：契合当下时尚流行且大众审美。</p>
        <p class="desc">3、  画质：画质清晰、背景干净、无杂音、光线明亮、避免过度曝光、失真。</p>
        <p class="desc">4、  细节：视频需有配音或者字幕。</p>
        <p class="desc">5、  时长：视频时长尽量控制在5分钟之内。</p>
        <p class="desc">6、  视频格式：MP4（推荐）/AVI/MOV等，其他格式需提前转换成以上格式。</p>
        <p class="desc">7、更多详情请戳链接：<a id="J_Webview" data-page="http://www.meiyaapp.com/page/app/tutorial-rule.html">视频投稿规范</a></p>
    </div>
    <script src="./js/mission-item.js"></script>
</body>
</html>