<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>每日签到</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
    <script src="../../e2cd3a68cdb747e84936/public/js/base.js"></script>
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
	<link rel="stylesheet" type="text/css" href="css/signin.css">

</head>
<body>

	<div class="container">
        <header id="J_header" class="header">
            <div class="sun">
                <div class="sunshine">
                    <span class="line s1"></span>
                    <span class="line s2"></span>
                    <span class="line s3"></span>
                    <span class="line s4"></span>
                    <span class="line s5"></span>
                    <span class="line s6"></span>
                    <span class="line s7"></span>
                    <span class="line s8"></span>
                    <span class="line s9"></span>
                    <span class="line s10"></span>
                    <span class="line s11"></span>
                    <span class="line s12"></span>
                </div>
                <div class="content" id="J_Content">
                    <span class="big"></span>
                    <span class="small"></span>
                    <span class="text"></span>
                </div>
            </div>
            <div class="integral">
                <p>我的积分：<span class="total">12</span></p>
            </div>
        </header>

        <section class="progress">
            <div class="bar">
                <span id="J_Progress"></span>
                <div style="left:20%"></div>
                <div style="left:40%"></div>
                <div style="left:60%"></div>
                <div style="left:80%"></div>
            </div>
            <p>连续签到<span id="J_Day"></span>天，签到5天将获得10积分</p>
            <div class="checkbox">
                <input type="checkbox" id="J_Checkbox">
                <label for="J_Checkbox">每天提醒我</label>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="js/signin.js"></script>
</body>
</html>