@charset "utf-8";/*!
* @Author: 卓文理
* @Email:  531840344@qq.com
* @Site:   www.zwlme.com
* @Date:   2015-06-04 11:46:33
* @Last Modified by:   卓文理
* @Last Modified time: 2015-06-08 12:42:29
*/.tip{display:inline-block;position:fixed;bottom:3.125rem;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);padding:.5em 1em;font-size:.75rem;font-weight:400;font-style:normal;line-height:.5625rem;background:#6ac9c5;border-radius:.8125rem;color:#fff;vertical-align:text-top}.users .user-list ul{background:#fff}.users .user-list ul a{box-sizing:border-box;position:relative;display:block;width:100%;height:3.90625rem;border-bottom:1px solid #f2f2f2;padding:.625rem .625rem .625rem 3.8125rem}.users .user-list ul a:active{background:rgba(0,0,0,.05)}.users .user-list .avatar{position:absolute;top:.625rem;left:.625rem;width:2.5625rem;height:2.5625rem}.users .user-list .avatar img{width:100%;height:100%;border:1px solid #f2f2f2;border-radius:50%}.users .user-list .infos{position:relative;padding-top:.375rem}.users .user-list .infos .author{height:.875rem;font-size:0}.users .user-list .infos .author .username{line-height:1;font-size:.875rem;color:#333;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;word-break:break-all;overflow:hidden}.users .user-list .infos .author .icon-talent{width:.875rem;height:.875rem;background:url(../img/users/talent.png) center center no-repeat;background-size:.8125rem .8125rem;vertical-align:sub;margin-left:.1875rem}.users .user-list .infos .tools{padding-top:.375rem;font-size:0}.users .user-list .infos .tools span{font-size:.75rem;color:#999}.users .user-list .infos .tools .view{padding-right:.875rem}.users .user-list .infos:after{position:absolute;top:50%;right:.625rem;content:'';display:inline-block;width:.625rem;height:.625rem;border-width:.125rem .125rem 0 0;border-color:#ccc;border-style:solid;-webkit-transform:rotate(45deg) translateY(-50%);transform:rotate(45deg) translateY(-50%)}