<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>发表妆品</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
    <script src="../../e2cd3a68cdb747e84936/public/js/base.js"></script>
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
    <link rel="stylesheet" type="text/css" href="css/mission-item.css">

</head>
<body>
    <h3 class="title">发表妆品：</h3>
    <div class="content">
        <div class="detail">
            <p class="desc">奖励积分：<span id="J_Point_3">-</span></p>
            <p class="desc" style="display: none;">每天上限：<span id="J_Count_3">- / -</span></p>
        </div>
        <p class="desc">
        点击APP下方的“+”，根据提示打上品牌、价格、购买地点标签，客观描述使用感受，拿积分拿到手软！</p>
        <img class="desc-pic" src="http://st0.meiyaapp.com/app/points/img/mission/goods.png">
    </div>
    <script src="./js/mission-item.js"></script>
</body>
</html>