<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>达人N倍积分</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
    <script src="../../e2cd3a68cdb747e84936/public/js/base.js"></script>
    <link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
    <link rel="stylesheet" type="text/css" href="css/mission-item.css">

</head>
<body>
    <h3 class="title">达人N倍积分</h3>
    <div class="content">
        <p class="desc">成为达人之后，只要每月5篇妆品上精选，就能维持达人资格。</p>
        <p class="desc">每月大于5篇精选妆品，多出每篇可获得2倍的推荐积分哦。</p>
        <br>
        <p class="desc">举个例子：</p>
        <p class="desc">如果美妞在3月成为种草达人，只需在4月这个月内完成5篇精选妆品，就能维持下个月的达人资格；如果在4月完成6篇精选妆品，多出的这一篇妆品能获得2倍的推荐积分（也就是20×2=40积分）。</p>
        <br>
        <p class="desc">如何成为种草达人？戳</p>
        <p class="control"><a class="btn" id="J_Webview" data-page="talents/index.html?disable_share=1">达人申请</a></p>
    </div>
    <script src="./js/mission-item.js"></script>
</body>
</html>