<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="美芽,美芽美妆,app,下载,iphone,android,安卓,美小芽,美妆,化妆,彩妆,视频,教程,眼影的画法,入门,基础,化妆品,淡妆,护肤品,美颜,美容,护肤,技巧,学化妆,妆容,对比,评测,步骤,培训,工具,眼影,眼线,遮瑕">
    <meta name="description" content="美芽 - 最大的美妆视频社区">
    <title>达人申请</title>
    <script src="../../e2cd3a68cdb747e84936/public/js/libs/zepto.js"></script>
	<script src="../../e2cd3a68cdb747e84936/public/js/base.js"></script>
	<link rel="stylesheet" href="../../e2cd3a68cdb747e84936/public/css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="J_Container" class="talents">
		<div class="banner">
			<div class="branner-inner">
				<img src="./img/banner.png">
			</div>
		</div>

		<section class="bd">
			<h2>认证类型</h2>
			<div class="inner">
				<ul class="mod-list">
					<li>彩妆类达人</li>
					<li>护肤类达人</li>
					<li>种草达人</li>
				</ul>
			</div>
		</section>

		<section class="bd">
			<h2>达人申请基础</h2>
			<div class="inner">
				<ul class="mod-list">
					<li>基础资料完善，头像、昵称、地址等</li>
					<li>积极参与美芽相关活动</li>
					<li>真诚积极的和其它童鞋互动</li>
					<li>不乱发小广告骚扰其它童鞋</li>
				</ul>
			</div>
		</section>

		<div class="divider"></div>

		<section class="bd">
			<div class="img-tit t1"></div>
			<div class="inner">
				<ul class="mod-list">
					<li>能够分享优质彩妆教程（完整或局部妆容）或试色内容（眼影、唇膏、腮红等）包含帖子和视频</li>
					<li>至少5篇内容被推荐到首页或设为精华</li>
				</ul>

				<div class="mod-link">
					<h3 class="link-tit">优质彩妆教程示例：</h3>
					<ul class="link-list">
						<li class="with-label">
							<span class="label">
							<i class="icon-arrow"></i>局部：</span>
							<a class="J_Bridge" data-id="meiya://tutorials/1000922" href="javascript:;">去眼袋的小方法 还你清澈大眼睛</a>
						</li>
						<li class="with-label">
							<span class="label">
							<i class="icon-arrow"></i>完整：</span>
							<a class="J_Bridge" data-id="meiya://tutorials/1000925" href="javascript:;">最美毕业照妆容 人群中脱颖而出</a>
						</li>
					</ul>

					<h3 class="link-tit">优质试色教程示例：</h3>
					<ul class="link-list">
						<li>
							<span class="label">
							<i class="icon-arrow"></i></span>
							<a class="J_Bridge" data-id="meiya://tutorials/1000878" href="javascript:;">九款常见粉底液的试色&对比</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="bd">
			<div class="img-tit t2"></div>
			<div class="inner">
				<ul class="mod-list">
					<li class="with-label">
						<span class="label">类型1：</span>
						对妆品成分熟悉，能够针对各种肤质类型做出正确的妆品推荐或使用建议
					</li>
					<li class="with-label">
						<span class="label">类型2：</span>
						自身是某类肤质的典型用户,了解此肤质下妆品使用禁忌和正确使用方法
					</li>
					<li>至少5篇内容被推荐到首页或设为精华</li>
				</ul>
			</div>
		</section>

		<section class="bd">
			<div class="img-tit t3"></div>
			<div class="inner">
				<ul class="mod-list">
					<li>在“妆品”版块分享单品使用真实心得</li>
					<li>不少于3个妆品标签，包括品牌+产品名；价格；购买地址</li>
					<li>从妆品功效、使用感受、性价比等角度结合自身肤质特性对妆品给出客观客观真实的评价。描述得越详细，被推荐的可能性更大哦</li>
					<li>妆品分享累计被推荐15次就能升为种草达人啦，成为达人之后每个月的妆品被推荐数达到10个才能继续保持达人身份哟</li>
				</ul>

				<div class="mod-link">
					<h3 class="link-tit">优质妆品示范：</h3>
					<ul class="link-list">
						<li>
							<span class="label">
							<i class="icon-arrow"></i></span>
							<a class="J_Bridge" data-id="meiya://goods/3704" href="javascript:;">Laduree拉杜丽花瓣腮红</a>
						</li>
						<li>
							<span class="label">
							<i class="icon-arrow"></i></span>
							<a class="J_Bridge" data-id="meiya://goods/3614" href="javascript:;">Givenchy 花朵小羊皮口红</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<div class="divider"></div>

		<section class="bd">
			<h2>达人特权</h2>
			<div class="inner">
				<table class="props">
					<tbody>
						<tr>
							<td>
								<i class="icon icon-1"></i><br>
								美芽达人<br>
								专属认证标示
							</td>
							<td>
								<i class="icon icon-2"></i><br>
								优质内容<br>
								优先推荐机会
							</td>
							<td>
								<i class="icon icon-3"></i><br>
								线上活动<br>
								优先参与权
							</td>
						</tr>
						<tr>
							<td>
								<i class="icon icon-4"></i><br>
								定期送出<br>
								美妆大礼包
							</td>
							<td>
								<i class="icon icon-5"></i><br>
								参与美芽<br>
								自制视频拍摄
							</td>
							<td>
								<i class="icon icon-6"></i><br>
								参加美芽<br>
								线下时尚活动
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="bd">
			<h2>通过申请的芽密会获得以下认证标示</h2>
			<div class="inner">
				<ul class="mod-list inline">
					<li>彩妆达人</li>
					<li>彩妆师</li>
					<li>试色达人</li>
					<li>美容达人</li>
					<li>护肤成分达人</li>
					<li>种草达人</li>
				</ul>
			</div>
		</section>

		<section class="bd">
			<div class="mod-apply">
				<div class="tip">
					<i class="icon-mail"></i>
					<span class="content">如果你符合以上要求，<br>就来申请达人认证吧～</span>
				</div>
				<form id="J_FormMain" action="javascript:;">
					<input type="hidden" name="user_id" value="0" id="J_FieldUserId">
					<input type="hidden" name="content" value="无">
					<textarea name="contact" placeholder="填写你的微信或QQ，务必保证可验证通过例 微信：meiya"></textarea>
					<button class="btn" type="submit">申请达人认证</button>
				</form>
			</div>
		</section>
	</div>


	<div class="tips-success" id="J_TipsSuccess">
        <h2>恭喜申请成功啦</h2>
        <p class="desc">请耐心等待审核结果吧</p>
    </div>
    <script src="js/index.js"></script>
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?0455059cd8a826746edb85b759c53bc7";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
</body>
</html>