<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>美芽隐私协议</title>
    <style>
    body {
        font: 13px/22px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }
    h1 {
        font-size: 1.8em;
    }
    p,
    li {
        margin-bottom: 1em;
    }
    ul,
    ol {
        margin-left: 1.8em;
        padding: 0;
    }
    </style>
</head>

<body>
    <div>
        <h1>美芽隐私协议</h1>
        <p>欢迎您来到美芽。</p>
        <p>美芽（以下简称“我们”）制定本隐私政策（以下简称“本政策”），来解释我们如何收集、保存使用由我们的产品、服务和网站（以下合称“我们的服务”）收集的信息。
            <br />如果您对本政策有任何问题或投诉，请给我们发邮件到meiya@meiyaapp.com。</p>
        <p>一旦您安装、使用、注册或以其他方式访问我们的服务，那就意味着您已经接受本政策，并且在知情的基础上明确同意按本政策的规定处理、使用和披露您的个人信息。如果您不接受本政策，请不要安装、使用、注册或以其他方式访问我们的服务。我们保留随时修改本政策的权利，并会在修改后于本页面公布修改后的文本。因此，请经常查看本页。如果您继续使用我们的服务，那就意味着您接受对本政策的修改。</p>
        <h3>非个人信息</h3>
        <ol>
            <li>在本政策中，“非个人信息”指的是不能直接识别您的信息。此外，非个人信息还指“整合”并“去个人化”的信息，即我们收集的关于我们的服务的使用情况已经去除了可识别个人的数据的信息。</li>
            <li>我们可能使用工具或第三方分析软件自动收集和使用非个人信息。我们可能收集、使用的非个人信息包括但不限于以下类型：（1）设备属性，包括但不限于IP地址、网卡（MAC）地址、开放性独特设备标识符和广告识别符 或其他永久性或非永久性设备标识符（“设备标识符”）；（2）设备软件平台和固件；（3）手机运营商；（4）邮政编码、地域码、粗略定位等地理数据；（5）其他我们为提升我们的服务和其他服务和产品而合理需要的非个人信息。</li>
            <li>我们可能使用第三方分析工具来开发我们的服务和分析您使用服务的情况。第三方分析工具将根据隐私政策使用、处理通过我们服务搜集到的您的数据。您在安装、使用、注册或以其他方式访问我们的服务前，请点击http://www.umeng.com/privacypolicy 仔细阅读隐私政策，以了解第三方分析工具如何处理您的数据，以及第三方分析工具的名称、地址和联络方式。 一旦您安装、使用、注册或以其他方式访问我们的服务，那就意味着您已经同意我们使用第三方分析工具并接受隐私政策，并且在知情的基础上明确同意按其隐私政策的规定处理、使用和披露您的数据。如果您不接受第三方分析工具的隐私政策，请不要安装、使用、注册或以其他方式访问我们的服务。
            </li>
            <li>我们可能向合作伙伴和受托人（包括信用卡处理商、邮件服务提供商、运输代理、数据分析商和商业信息提供商等第三方服务提供商，下同）披露并允许其为分析我们的服务使用情况、投放广告、管理或提供我们的服务或改进我们的服务和我们其他的产品和服务而使用您的非个人信息。</li>
            <li>您确认并同意我们使用的分析公司可以将通过我们的服务收集的信息与它们独立从其他产品或服务收集的有关于您的活动的其他信息结合起来。这些公司根据自己的政策收集、使用信息。</li>
            <li>我们、我们的合作伙伴或受托人可能用从第三方得到的有关人口学、广告、市场和其他分析调查服务的信息补充您的个人和非个人信息。</li>
        </ol>
        <h3>定位数据</h3>
        <p>如果您所使用的我们的服务支持定位，我们就可能收集并处理您的定位数据，以提供与您位置相关的服务和广告。例如，有些附加组件或优惠是针对特定地点提供的。我们可能用GPS、Wi-Fi、IP地址等网络数据或其他技术进行定位。未经您同意，我们不会访问您的GPS位置信息。除了我们的合作伙伴提供与定位相关的我们的服务，我们不会将您的GPS位置信息在未经您同意的情况下与第三方共享。如果我们根据本政策与第三方共享GPS位置信息，我们会匿名提供这些信息。请注意，我们可能与我们的合作伙伴匿名共享您的粗略定位信息。</p>
        <h3>个人信息</h3>
        <ol>
            <li>在本政策中的“个人信息”指的是能直接特定识别您个人的信息。</li>
            <li>
                <p>您可能向我们提供个人信息的情况包括但不限于：</p>
                <ul>
                    <li>注册我们的服务、比赛和特别活动；</li>
                    <li>用社交网站等第三方ID访问我们的服务；</li>
                    <li>使用“与朋友共享”、“电邮本页”或类似功能；</li>
                    <li>请求技术支持；</li>
                    <li>使用要求提供个人信息才能使用和/或参加的我们的服务。</li>
                </ul>
            </li>
            <li>我们可能使用第三方分析工具来开发我们的服务和分析您使用服务的情况。第三方分析工具将根据隐私政策使用、处理通过我们服务搜集到的您的数据。您在安装、使用、注册或以其他方式访问我们的服务前，请点击http://www.umeng.com/privacypolicy 仔细阅读隐私政策，以了解第三方分析工具如何处理您的数据，以及第三方分析工具的名称、地址和联络方式。 一旦您安装、使用、注册或以其他方式访问我们的服务，那就意味着您已经同意我们使用第三方分析工具并接受隐私政策，并且在知情的基础上明确同意按其隐私政策的规定处理、使用和披露您的数据。如果您不接受第三方分析工具的隐私政策，请不要安装、使用、注册或以其他方式访问我们的服务。
            </li>
            <li>我们可能向合作伙伴和受托人（包括信用卡处理商、邮件服务提供商、运输代理、数据分析商和商业信息提供商等第三方服务提供商，下同）披露并允许其为分析我们的服务使用情况、投放广告、管理或提供我们的服务或改进我们的服务和我们其他的产品和服务而使用您的非个人信息。</li>
            <li>您确认并同意我们使用的分析公司可以将通过我们的服务收集的信息与它们独立从其他产品或服务收集的有关于您的活动的其他信息结合起来。这些公司根据自己的政策收集、使用信息。</li>
            <li>我们、我们的合作伙伴或受托人可能用从第三方得到的有关人口学、广告、市场和其他分析调查服务的信息补充您的个人和非个人信息。</li>
            <li>我们可能用您的个人信息向您发送技术和/或商业信息，让您了解我们认为您可能感兴趣的我们或第三方的产品和服务，例如新功能、新服务、特别优惠、更新等。</li>
            <li>请注意，我们的服务中有些功能为获得与您相关的信息可能会连接到您的社交网站。如果您的社交网站允许并经您许可，我们可能收集您社交网站账户内的信息。此类信息包括但不限于您的姓名、头像、性别、用户名、电子邮件地址、国籍、语言、时区、单位、个人主页链接、您在社交网站上的“亲友”“粉丝”的上述信息以及其他您可能放在社交网站账户中的信息。我们可能会根据本政策的规定使用、结合、关联上述信息。</li>
        </ol>
        <h3>个人信息的披露和转移</h3>
        <ol>
            <li>个人信息可能根据法律和本政策的规定披露。此外，我们可能根据本政策向我们的关联人披露个人信息。</li>
            <li>我们可能聘请代理人和受托人以我们的名义收集和处理个人信息。在这种情况下，我们会指示代理人和受托人遵守本政策，只为所聘请的目的使用个人信息。我们可能聘用信用卡处理商、邮件服务提供商、运输代理、数据分析商和商业信息提供商等第三方服务提供商。我们可以在必要的情况下与上述第三方共享您的个人信息，使其能够为我们服务。除非法律强制规定，我们不为第三方的作为或不作为承担责任。</li>
            <li>我们可能为满足执法部门或政府官员在调查欺诈、知识产权侵权或其他违法或可能使我们承担法律责任的活动时按其要求向第三方披露您的个人信息。我们向第三方披露您的个人信息还可能发生在我们合理地认为需要披露才能处理实际或可能侵害我们的权利、财产、经营、用户和其他可能受损方时，或者是在我们认为保护我们的权利、打击欺诈、遵守适用于我们的法律规定和国家命令需要披露时。如果法律允许披露，我们将尽合理努力通过我们的网站或以其他合理方式通知您相关的披露。</li>
            <li>虽然我们不会向第三方出售您的电子邮件、电话号码或地址，但我们将用户输入或从使用情况推断的数据整合起来，在不会识别个人的前提下自己利用或向第三方提供整合数据。</li>
        </ol>
        <h3>数据的保存和纠正</h3>
        <ol>
            <li>我们根据本政策保存数据至本政策规定的目的实现时为止，除非法律要求或允许保存更长时间。之后，如果为本政策规定的目的不再需要，我们可能在合理时间内完全删除我们所保存的数据。我们不去核实个人信息是否正确。</li>
            <li>虽然有上述规定，我们仍可能保存某些解决争议、执行用户协议、满足技术和法律要求和维护我们的服务的安全完整运行所需的数据。</li>
        </ol>
        <h3>第三方的条款和条件</h3>
        <ol>
            <li>请注意，您在使用和访问我们的服务时，可能还要遵守应用商店、地图提供商、移动软件平台、网游平台、社交网站和支付中介等某些第三方的条款和条件以及隐私政策。您确认并同意，我们无需为这些第三方的条款和条件以及第三方如何使用您的个人信息承担责任。</li>
            <li>我们可以自主选择通过广告或其他形式让您能链接到第三方产品或服务。请注意，您所用的第三方产品和服务不是由我们所关联或控制的人和企业开发和管理的。我们不为这些人或企业的行为、产品和服务以及如何使用您提供的信息负责。我们提供它们的链接并不能让我们与其发生关联或控制关系。</li>
            <li>我们可能随时提供我们合作伙伴的服务，例如竞猜、调查等。它们的服务可能会要求您提供个人信息才能注册或访问。这些服务将会在您需要披露个人信息时标明合作伙伴的身份。如果您选择披露个人信息，那么这些数据则可能直接或通过我们间接提供给第三方。您将要接受它们这些第三方的隐私政策和做法。我们不为这些第三方的隐私政策和做法负责。因此，您应该在披露个人信息前审阅它们的隐私政策和做法。</li>
            <li>请注意，在我们的服务中，多人对战、购物、社交、游戏等有些项目可能用第三方服务与游戏身份、网购账户、社交账户、网络账户等信息对比验证。如果您选择参加或使用这些服务，则可能自动会向这些第三方传送某些个人用户或账户数据。您在此同意我们根据本政策处理、使用、整合、披露并保存这些数据。</li>
        </ol>
        <h3>保障措施</h3>
        <ol>
            <li>我们按照行业通行标准合理保护信息的安全、完整和秘密。您个人信息的访问权限仅限于为根据本政策完成工作任务或进行技术维护工作需要处理您个人信息的人员。我们收集的个人信息保存于不向公众开放的安全运行环境之中。为避免未经授权访问您的个人信息，我们将其保存在有防火墙保护并可能加密的服务器之中。但是，没有什么系统是100%安全的。即使我们做出了合理努力，仍可能有人未经允许访问您的个人信息。此外，人们的言行可能不可靠，或具有误导性、非法性。我们无法告诉您别的用户说的是否属实。如果您使用我们的服务，您要自担以上数据失窃或被误导、被欺诈、被违法侵害的风险。</li>
            <li>如果您不接受本政策、提供我们要求提供的信息，那么您可能无法完全或部分使用我们的服务和我们提供的功能。但您需要了解，如果您提供了这些信息，您将承担这些信息被窃取、非法占有、滥用的风险。如果出现了上述情况，您的安全、财产和声誉可能受损。</li>
        </ol>
        <h3>其他</h3>
        <ol>
            <li>请您了解，社交网络和我们的服务可能具有开放性。您选择在创建内容的过程中向我们的服务披露关于您的信息。任何您在论坛、博客、聊天等环境下披露的数据都可能成为公开信息，不可期待隐私或保密。我们对您选择在以上场合披露的任何个人信息都不承担责任。</li>
            <li>如果您在您的居住地被认为是未成年人，请您取得监护人同意后再使用或访问我们的服务。我们鼓励家长和/或监护人积极辅导孩子的网上活动。如果用户在其居住地被认为是未成年人，我们不会在明知的情况下收集他们的信息。如果我们了解到不经意间收集了他们的个人信息，我们会采取合理措施立刻从我们的记录中删除他们的个人信息。</li>
            <li>我们可能根据法律和本政策规定保存和/或向海外的关联人和合作伙伴披露您的个人信息。我们可能在与企业并购、重组、出售全部或部分股票和/或资产等重大变化相关的情况下，包括但不限于尽职调查过程中，向第三方披露您的个人信息，但本政策将继续适用于这些个人信息。</li>
        </ol>
        <h3>其他信息</h3>
        <ol>
            <li>您的数据由厦门梦马网络有限公司所控制。本政策以及我们对您个人信息的使用受我们住所地法律的管辖。我们的住所地不一定是您的所在地。 如果您不想接受我们发的新闻稿、促销信息等通讯，请发邮件给我们到meiya@meiyaapp.com 。</li>
            <li>我们将努力使您能审阅、更新或更正您存在我们这里的个人信息。如需审阅、更新或更正，请请发邮件给我们到meiya@meiyaapp.com 。为了辨别您身份、核实您的请求并帮助处理您的请求，我们将需要关于您的充分信息。请注意，即使根据您的请求变更或删除了您的个人信息，我们出于解决争议、执行用户协议并遵守与安全、诚信、服务运营相关技术和法律要求的目的仍可能保留某些您的数据。</li>
            <li>我们会定期评估本协议的遵守情况。如果我们收到了您的正式书面投诉，我们会尝试与您直接联系解决。我们会配合国家有关部门，包括数据保护部门，解决您和我们未能友好解决的任何关于个人信息收集、使用、转移、披露的投诉。任何由本政策产生或与本政策的违反、终止、效力相关的争议、争端或主张应由我们住所地有管辖权的法庭解决。 </li>
        </ol>
    </div>
</body>
