<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>无法接收短信？ </title>
<style>
body {
font: 13px/22px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}
h1 {
font-size: 1.8em;
}
p, li {
margin-bottom: 1em;
}
ul, ol {
margin-left: 1.8em;
padding: 0;
}
</style>
</head>
<body>
<div><ol>
<li>系统发送短信时，可能会造成延迟，请耐心等待</li>
<li>目前仅支持中国大陆电信、联通、移动的手机号，其他地区用户可以使用微博、微信登录哦</li>
<li>请核实您的手机是否是能够接受短信状态，飞行模式、停机和欠费状态下是不能够收到短信，信号薄弱也可能影响短信的正常接收</li>
<li>获取次数过多：一个手机号每天最多只能发送5次验证码</li>
<li>请您核实手机是否开启屏蔽系统短信，或安装了一些拦截短信的软件，建议关闭拦截或将手机卡换至其他手机再试</li>
<li>如您多次发送验证码都无法接收，以及曾经有多次投诉过垃圾短信，很可能运营商会将您加入了黑名单无法接收。请使用微信、微博登录吧</li>
<li>手机号错误：请检查手机号是否填写正确</li>
</ol><p>如果您排查问题后依然无法接收短信，请通过意见反馈联系我们，或先使用微博、微信帐号登录</p>
</div>
</body>
