<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>美芽用户协议</title>
    <style>
    body {
        font: 13px/22px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }
    h1 {
        font-size: 1.8em;
    }
    p,
    li {
        margin-bottom: 1em;
    }
    ul,
    ol {
        margin-left: 1.8em;
        padding: 0;
    }
    </style>
</head>

<body>
    <div>
        <h1>美芽用户协议</h1>
        <p>欢迎您来到美芽。</p>
        <p>请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入美芽。当您注册成功，无论是进入美芽，还是在美芽上发布任何内容（即「内容」），均意味着您（即「用户」）完全接受本协议项下的全部条款。</p>
        <h2>使用规则</h2>
        <ol>
            <li>用户注册成功后，美芽将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</li>
            <li>美芽是一个信息分享、传播及获取的平台，用户通过美芽发表的信息为公开的信息，其他第三方均可以通过美芽获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在美芽上进行发表。</li>
            <li>用户承诺不得以任何方式利用美芽直接或间接从事违反中国法律、以及社会公德的行为，美芽有权对违反上述承诺的内容予以删除。</li>
            <li>
                <p>用户不得利用美芽服务制作、上载、复制、发布、传播或者转载如下内容：</p>
                <ul>
                    <li>反对宪法所确定的基本原则的；</li>
                    <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
                    <li>损害国家荣誉和利益的；</li>
                    <li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
                    <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
                    <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
                    <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
                    <li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
                    <li>含有法律、行政法规禁止的其他内容的信息。</li>
                </ul>
            </li>
            <li>用户同意遵守美芽社区管理规定。</li>
            <li>美芽有权对用户在美芽发布的内容进行审查和监督，如用户在使用美芽时违反任何上述规定，美芽或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用美芽的权利）以减轻用户不当行为造成的影响。</li>
        </ol>
        <h2>知识产权</h2>
        <p>美芽是一个信息获取、分享及传播的平台，我们尊重和鼓励美芽用户创作的内容，认识到保护知识产权对美芽生存与发展的重要性，承诺将保护知识产权作为美芽运营的基本原则之一。</p>
        <ol>
            <li>用户在美芽上发表的全部原创视频、图片、教程、评论，著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到美芽的同意。另有协议除外。</li>
            <li>美芽提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标及其它法律保护，未经相关权利人（含美芽及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。</li>
            <li>为了促进知识的分享和传播，用户将其在美芽上发表的全部内容，授予美芽免费的、不可撤销的、非独家使用许可，美芽有权将该内容用于美芽各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。</li>
            <li>第三方若出于非商业目的，将用户在美芽上发表的内容转载在美芽之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在美芽上使用的帐号名称），给出原始链接，注明「发表于美芽」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。</li>
            <li>在美芽上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，美芽有权根据实际情况删除相关的内容有权追究用户的法律责任，给美芽或任何第三方造成损失的，用户应负责全额赔偿。</li>
            <li>如果任何第三方侵犯了美芽用户相关的权利，用户同意授权美芽或其指定的代理人代表美芽自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在美芽认为必要的情况下参与共同维权。</li>
            <li>美芽有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及美芽社区指导原则对侵权信息进行处理。</li>
            <li>如个人或单位发现美芽上存在侵犯其自身合法权益的内容，请及时与美芽取得联系（邮箱：banquan@meiyaapp.com），并提供具有法律效力的证明材料，以便美芽作出处理。包含的书面证明材料如下：
                <br>
            </li>
            <li>
                <ul>
                    <li>涉嫌侵权内容所有者的权属证明；</li>
                    <li>明确的身份证明、住址、联系方式；</li>
                    <li>涉嫌侵权内容在美芽平台上的位置、描述和著作权遭受侵犯的证明；</li>
                    <li>其他必要的具有法律效力的证明材料。</li>
                </ul>
            </li>
        </ol>
        <p>个人隐私</p>
        <p>尊重用户个人隐私信息的私有性是美芽的一贯原则，美芽将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，美芽保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善美芽的技术与服务，美芽将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于美芽向用户提供更好的用户体验和服务质量。</p>
        <h2>免责申明</h2>
        <ol>
            <li>用户在美芽发表的内容仅表明其个人的立场和观点，并不代表美芽的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。美芽不承担任何法律及连带责任。</li>
            <li>美芽不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。</li>
            <li>对于因不可抗力或美芽不能控制的原因造成的网络服务中断或其它缺陷，美芽不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</li>
            <li>如果您发现美芽上有内容侵犯了您的知识产权或其他权益，请联系我们 <a href="mailto:banquan@meiyaapp.com" rel="nofollow">banquan@meiyaapp.com</a>
            </li>
        </ol>
        <h2>协议修改</h2>
        <ol>
            <li>根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，美芽有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，美芽将会直接在美芽网站上公布修改之后的协议内容，该公布行为视为美芽已经通知用户修改内容。美芽也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。</li>
            <li>如果不同意美芽对本协议相关条款所做的修改，用户有权并应当停止使用美芽。如果用户继续使用美芽，则视为用户接受美芽对本协议相关条款所做的修改。</li>
        </ol>
    </div>

    </div>
    </div>
</body>
